_data/navigation.yml (before)
header:
  - titles:
      en:       Docs
      nl:       Docs
    url:        /docs/en/quick-start
    key:        docs
  - titles:
      en:       Archive
      nl:       Archief
    url:        /archive.html
  - titles:
      en:       About
      nl:       Over
    url:        /about.html
  - title:      GitHub
    url:        https://github.com/clubrescue/clubrescue.github.io

docs-en:
  - title:      Start
    children:
      - title:  Quick Start
        url:    /docs/en/quick-start
      - title:  Structure
        url:    /docs/en/structure
      - title:  Update from 1.x to 2.x
        url:    /docs/en/update-from-1-to-2
  - title:      Customization
    children:
      - title:  Configuration
        url:    /docs/en/configuration
      - title:  Navigation
        url:    /docs/en/navigation
      - title:  Layouts
        url:    /docs/en/layouts
      - title:  Logo and Favicon
        url:    /docs/en/logo-and-favicon
      - title:  Authors
        url:    /docs/en/authors
      - title:  Internationalization
        url:    /docs/en/i18n
  - title:      Content
    children:
      - title:  Writing Posts
        url:    /docs/en/writing-posts
      - title:  Additional Styles
        url:    /docs/en/additional-styles
      - title:  Extensions
        url:    /docs/en/extensions
      - title:  Markdown Enhancements
        url:    /docs/en/markdown-enhancements
  - title:      Extra
    children:
      - title:  Spacing
        url:    /docs/en/spacing
      - title:  Grid
        url:    /docs/en/grid
      - title:  Icons
        url:    /docs/en/icons
      - title:  Image
        url:    /docs/en/image
      - title:  Button
        url:    /docs/en/button
      - title:  Item
        url:    /docs/en/item
      - title:  Card
        url:    /docs/en/card
      - title:  Hero
        url:    /docs/en/hero
      - title:  Swiper
        url:    /docs/en/swiper
  - title:      Languages
    children:
      - title:  中文
        url:    /docs/zh/quick-start


docs-zh:
  - title:      开始
    children:
      - title:  快速开始
        url:    /docs/zh/quick-start
      - title:  从 1.x 升级到 2.x
        url:    /docs/zh/update-from-1-to-2
  - title:      定制
    children:
      - title:  配置
        url:    /docs/zh/configuration
      - title:  导航栏
        url:    /docs/zh/navigation
      - title:  布局
        url:    /docs/zh/layouts
      - title:  Logo 和 Favicon
        url:    /docs/zh/logo-and-favicon
      - title:  作者
        url:    /docs/zh/authors
      - title:  国际化
        url:    /docs/zh/i18n
  - title:      内容
    children:
      - title:  撰写博客
        url:    /docs/zh/writing-posts
      - title:  附加样式
        url:    /docs/zh/additional-styles
      - title:  扩展
        url:    /docs/zh/extensions
      - title:  Markdown 增强
        url:    /docs/zh/markdown-enhancements
  - title:      其他语言
    children:
      - title:  English
        url:    /docs/en/quick-start

layouts:
  - title: Layouts
    children:
      - title:  Single
        url:    /page/single.html
      - title:  Aside
        url:    /page/aside.html
      - title:  Sidebar
        url:    /page/sidebar.html

      - title:  Sidebar (Aside)
        url:    /page/sidebar-aside.html
      - title:  Article Header Overlay Background Fill
        url:    /page/article-header-overlay-background-fill.html
      - title:  Article Header Overlay Background Image
        url:    /page/article-header-overlay-background-image.html

      - title:  Article Header Image
        url:    /page/article-header-cover-image.html
      - title:  Article Header Overlay Background Image (Customized Header Background)
        url:    /page/article-header-overlay-background-image-header-background.html
      - title:  Article Header Image (Customized Header Background)
        url:    /page/article-header-cover-image-header-background.html

      - title:  Article Header Overlay Background Fill (Immersive + Translucent Header)
        url:    /page/article-header-overlay-background-fill-immersive-translucent-header.html
      - title:  Article Header Overlay Background Image (Immersive + Translucent Header)
        url:    /page/article-header-overlay-background-image-immersive-translucent-header.html
      - title:  Article Header Image (Immersive + Translucent Header)
        url:    /page/article-header-cover-image-immersive-translucent-header.html

_data/navigation.yml (after)
header:
  - title:      Home
    url:        /test/
  - title:      Docs
    url:        /docs/en/quick-start
    key:        docs
  - title:      Samples
    url:        /samples.html
    key:        samples
  - title:      Archive
    url:        /archive.html
  - title:      About
    url:        /about.html
  - title:      GitHub
    url:        https://github.com/kitian616/jekyll-TeXt-theme


docs-en:
  - title:      Start
    children:
      - title:  Quick Start
        url:    /docs/en/quick-start
      - title:  Structure
        url:    /docs/en/structure
      - title:  Update from 1.x to 2.x
        url:    /docs/en/update-from-1-to-2
  - title:      Customization
    children:
      - title:  Configuration
        url:    /docs/en/configuration
      - title:  Navigation
        url:    /docs/en/navigation
      - title:  Layouts
        url:    /docs/en/layouts
      - title:  Logo and Favicon
        url:    /docs/en/logo-and-favicon
      - title:  Authors
        url:    /docs/en/authors
      - title:  Internationalization
        url:    /docs/en/i18n
  - title:      Content
    children:
      - title:  Writing Posts
        url:    /docs/en/writing-posts
      - title:  Additional Styles
        url:    /docs/en/additional-styles
      - title:  Extensions
        url:    /docs/en/extensions
      - title:  Markdown Enhancements
        url:    /docs/en/markdown-enhancements
  - title:      Extra
    children:
      - title:  Spacing
        url:    /docs/en/spacing
      - title:  Grid
        url:    /docs/en/grid
      - title:  Icons
        url:    /docs/en/icons
      - title:  Image
        url:    /docs/en/image
      - title:  Button
        url:    /docs/en/button
      - title:  Item
        url:    /docs/en/item
      - title:  Card
        url:    /docs/en/card
      - title:  Hero
        url:    /docs/en/hero
      - title:  Swiper
        url:    /docs/en/swiper
  - title:      Languages
    children:
      - title:  中文
        url:    /docs/zh/quick-start


docs-zh:
  - title:      开始
    children:
      - title:  快速开始
        url:    /docs/zh/quick-start
      - title:  从 1.x 升级到 2.x
        url:    /docs/zh/update-from-1-to-2
  - title:      定制
    children:
      - title:  配置
        url:    /docs/zh/configuration
      - title:  导航栏
        url:    /docs/zh/navigation
      - title:  布局
        url:    /docs/zh/layouts
      - title:  Logo 和 Favicon
        url:    /docs/zh/logo-and-favicon
      - title:  作者
        url:    /docs/zh/authors
      - title:  国际化
        url:    /docs/zh/i18n
  - title:      内容
    children:
      - title:  撰写博客
        url:    /docs/zh/writing-posts
      - title:  附加样式
        url:    /docs/zh/additional-styles
      - title:  扩展
        url:    /docs/zh/extensions
      - title:  Markdown 增强
        url:    /docs/zh/markdown-enhancements
  - title:      其他语言
    children:
      - title:  English
        url:    /docs/en/quick-start

layouts:
  - title: Layouts
    children:
      - title:  Single
        url:    /page/single.html
      - title:  Aside
        url:    /page/aside.html
      - title:  Sidebar
        url:    /page/sidebar.html

      - title:  Sidebar (Aside)
        url:    /page/sidebar-aside.html
      - title:  Article Header Overlay Background Fill
        url:    /page/article-header-overlay-background-fill.html
      - title:  Article Header Overlay Background Image
        url:    /page/article-header-overlay-background-image.html

      - title:  Article Header Image
        url:    /page/article-header-cover-image.html
      - title:  Article Header Overlay Background Image (Customized Header Background)
        url:    /page/article-header-overlay-background-image-header-background.html
      - title:  Article Header Image (Customized Header Background)
        url:    /page/article-header-cover-image-header-background.html

      - title:  Article Header Overlay Background Fill (Immersive + Translucent Header)
        url:    /page/article-header-overlay-background-fill-immersive-translucent-header.html
      - title:  Article Header Overlay Background Image (Immersive + Translucent Header)
        url:    /page/article-header-overlay-background-image-immersive-translucent-header.html
      - title:  Article Header Image (Immersive + Translucent Header)
        url:    /page/article-header-cover-image-immersive-translucent-header.html

_data/navigation.yml (diff)
@@ -1,19 +1,19 @@
 header:
-  - titles:
-      en:       Docs
-      nl:       Docs
+  - title:      Home
+    url:        /test/
+  - title:      Docs
     url:        /docs/en/quick-start
     key:        docs
-  - titles:
-      en:       Archive
-      nl:       Archief
+  - title:      Samples
+    url:        /samples.html
+    key:        samples
+  - title:      Archive
     url:        /archive.html
-  - titles:
-      en:       About
-      nl:       Over
+  - title:      About
     url:        /about.html
   - title:      GitHub
-    url:        https://github.com/clubrescue/clubrescue.github.io
+    url:        https://github.com/kitian616/jekyll-TeXt-theme
+
 
 docs-en:
   - title:      Start
